<!--<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 7 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }
    </style>
</head>
<body>
    <app-root>Loading...</app-root>
</body>
</html>
--->



<!doctype html>
<html lang="en">
<head>
  <base href="./" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>AngularApiFilm</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>



<script type="text/javascript">

function openFile() {

  const remote = require('electron').remote;
  const app = remote.app;
  const fs = require('fs');
  var dialog = remote.dialog;

  dialog.showOpenDialog((fileNames) => {

    if(fileNames === undefined){
        console.log("No file selected");
        return;
    }

  filepath = fileNames[0];
    fs.readFile(filepath, 'utf-8', (err, data) => {
        if(err){
            alert("An error ocurred reading the file :" + err.message);
            return;
        }

        console.log("The file content is : " + data);
    });
});


  dialog.showOpenDialog({
      properties: [
          'openFile', 'multiSelections', (fileNames) => {
              console.log(fileNames);}]
  });

}


function openFolder() {

  const remote = require('electron').remote;
  var dialog = remote.dialog;

  dialog.showOpenDialog({
      title:"Select a folder",
      properties: ["openDirectory"]
  }, (folderPaths) => {


      // folderPaths is an array that contains all the selected paths
      if(folderPaths === undefined){
          console.log("No destination folder selected");
          return;
      }else{
          console.log(folderPaths);
      }
  });
}

</script>

</html>
